<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>News Questions</title>
    <style>
      body {
        --rem: 16;
        --si-blue: #0d6efd;
        --si-indigo: #6610f2;
        --si-purple: #6f42c1;
        --si-pink: #d63384;
        --si-red: #dc3545;
        --si-orange: #fd7e14;
        --si-yellow: #ffc107;
        --si-green: #198754;
        --si-teal: #20c997;
        --si-cyan: #0dcaf0;
        --si-black: #000;
        --si-white: #fff;
        --si-gray: #9397ad;
        --si-gray-dark: #33354d;
        --si-gray-100: #f3f6ff;
        --si-gray-200: #eff2fc;
        --si-gray-300: #e2e5f1;
        --si-gray-400: #d4d7e5;
        --si-gray-500: #b4b7c9;
        --si-gray-600: #9397ad;
        --si-gray-700: #565973;
        --si-gray-800: #33354d;
        --si-gray-900: #0b0f19;
        --si-primary: #6366f1;
        --si-secondary: #eff2fc;
        --si-success: #22c55e;
        --si-info: #4c82f7;
        --si-warning: #ffba08;
        --si-danger: #ef4444;
        --si-light: #fff;
        --si-dark: #0b0f19;
        --si-primary-rgb: 99, 102, 241;
        --si-secondary-rgb: 239, 242, 252;
        --si-success-rgb: 34, 197, 94;
        --si-info-rgb: 76, 130, 247;
        --si-warning-rgb: 255, 186, 8;
        --si-danger-rgb: 239, 68, 68;
        --si-light-rgb: 255, 255, 255;
        --si-dark-rgb: 11, 15, 25;
        --si-primary-text-emphasis: #3438ed;
        --si-secondary-text-emphasis: #565973;
        --si-success-text-emphasis: #1a9a49;
        --si-info-text-emphasis: #1b60f5;
        --si-warning-text-emphasis: #d49900;
        --si-danger-text-emphasis: #eb1515;
        --si-light-text-emphasis: #565973;
        --si-dark-text-emphasis: #0b0f19;
        --si-primary-bg-subtle: #eff0fe;
        --si-secondary-bg-subtle: #f3f6ff;
        --si-success-bg-subtle: #e9f9ef;
        --si-info-bg-subtle: #edf3fe;
        --si-warning-bg-subtle: #fff8e6;
        --si-danger-bg-subtle: #fdecec;
        --si-light-bg-subtle: #fff;
        --si-dark-bg-subtle: #ebeced;
        --si-primary-border-subtle: #d8d9fc;
        --si-secondary-border-subtle: #eff2fc;
        --si-success-border-subtle: #c8f1d7;
        --si-info-border-subtle: #d2e0fd;
        --si-warning-border-subtle: #ffeec1;
        --si-danger-border-subtle: #fbd0d0;
        --si-light-border-subtle: #f3f6ff;
        --si-dark-border-subtle: #eff2fc;
        --si-white-rgb: 255, 255, 255;
        --si-black-rgb: 0, 0, 0;
        --si-font-sans-serif: 'Manrope', sans-serif;
        --si-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        --si-gradient: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0.15),
          hsla(0, 0%, 100%, 0)
        );
        --si-body-font-family: var(--si-font-sans-serif);
        --si-body-font-size: 1rem;
        --si-body-font-weight: 400;
        --si-body-line-height: 1.6;
        --si-body-color: #565973;
        --si-body-color-rgb: 86, 89, 115;
        --si-body-bg: #fff;
        --si-body-bg-rgb: 255, 255, 255;
        --si-emphasis-color: #000;
        --si-emphasis-color-rgb: 0, 0, 0;
        --si-secondary-color: rgba(86, 89, 115, 0.75);
        --si-secondary-color-rgb: 86, 89, 115;
        --si-secondary-bg: #eff2fc;
        --si-secondary-bg-rgb: 239, 242, 252;
        --si-tertiary-color: rgba(86, 89, 115, 0.5);
        --si-tertiary-color-rgb: 86, 89, 115;
        --si-tertiary-bg: #f3f6ff;
        --si-tertiary-bg-rgb: 243, 246, 255;
        --si-heading-color: var(--si-gray-900);
        --si-link-color: #6366f1;
        --si-link-color-rgb: 99, 102, 241;
        --si-link-decoration: underline;
        --si-link-hover-color: #3e41ee;
        --si-link-hover-color-rgb: 62, 65, 238;
        --si-link-hover-decoration: none;
        --si-code-color: #e3116c;
        --si-highlight-color: #565973;
        --si-highlight-bg: #fff3cd;
        --si-border-width: 1px;
        --si-border-style: solid;
        --si-border-color: #e2e5f1;
        --si-border-color-translucent: rgba(0, 0, 0, 0.175);
        --si-border-radius: 0.375rem;
        --si-border-radius-sm: 0.25rem;
        --si-border-radius-lg: 0.5rem;
        --si-border-radius-xl: 0.75rem;
        --si-border-radius-xxl: 1rem;
        --si-border-radius-2xl: var(--si-border-radius-xxl);
        --si-border-radius-pill: 50rem;
        --si-box-shadow: 0 0.275rem 1.25rem rgba(11, 15, 25, 0.05),
          0 0.25rem 0.5625rem rgba(11, 15, 25, 0.03);
        --si-box-shadow-sm: 0 0.275rem 0.75rem -0.0625rem rgba(11, 15, 25, 0.06),
          0 0.125rem 0.4rem -0.0625rem rgba(11, 15, 25, 0.03);
        --si-box-shadow-lg: 0 0.3rem 1.525rem -0.375rem rgba(11, 15, 25, 0.1),
          0 0.25rem 0.8125rem -0.125rem rgba(11, 15, 25, 0.06);
        --si-box-shadow-inset: inset 0 0 0 transparent;
        --si-focus-ring-width: 0.25rem;
        --si-focus-ring-opacity: 0.25;
        --si-focus-ring-color: rgba(99, 102, 241, 0.25);
        --si-form-valid-color: #22c55e;
        --si-form-valid-border-color: #22c55e;
        --si-form-invalid-color: #ef4444;
        --si-form-invalid-border-color: #ef4444;
        --si-breakpoint-xs: 0;
        --si-breakpoint-sm: 500px;
        --si-breakpoint-md: 768px;
        --si-breakpoint-lg: 992px;
        --si-breakpoint-xl: 1200px;
        --si-breakpoint-xxl: 1400px;
        --si-user-selection-color: rgba(var(--si-primary-rgb), 0.22);
        --si-heading-link-color: #33354d;
        --si-heading-link-hover-color: #6366f1;
        --toastify-color-light: #fff;
        --toastify-color-dark: #121212;
        --toastify-color-info: #3498db;
        --toastify-color-success: #07bc0c;
        --toastify-color-warning: #f1c40f;
        --toastify-color-error: #e74c3c;
        --toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
        --toastify-icon-color-info: var(--toastify-color-info);
        --toastify-icon-color-success: var(--toastify-color-success);
        --toastify-icon-color-warning: var(--toastify-color-warning);
        --toastify-icon-color-error: var(--toastify-color-error);
        --toastify-toast-width: 320px;
        --toastify-toast-background: #fff;
        --toastify-toast-min-height: 64px;
        --toastify-toast-max-height: 800px;
        --toastify-font-family: sans-serif;
        --toastify-z-index: 9999;
        --toastify-text-color-light: #757575;
        --toastify-text-color-dark: #fff;
        --toastify-text-color-info: #fff;
        --toastify-text-color-success: #fff;
        --toastify-text-color-warning: #fff;
        --toastify-text-color-error: #fff;
        --toastify-spinner-color: #616161;
        --toastify-spinner-color-empty-area: #e0e0e0;
        --toastify-color-progress-light: linear-gradient(
          90deg,
          #4cd964,
          #5ac8fa,
          #007aff,
          #34aadc,
          #5856d6,
          #ff2d55
        );
        --toastify-color-progress-dark: #bb86fc;
        --toastify-color-progress-info: var(--toastify-color-info);
        --toastify-color-progress-success: var(--toastify-color-success);
        --toastify-color-progress-warning: var(--toastify-color-warning);
        --toastify-color-progress-error: var(--toastify-color-error);
        --toastify-color-progress-colored: #ddd;
        color: var(--si-body-color);
        font-weight: var(--si-body-font-weight);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        scrollbar-color: grey transparent;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 0px !important;
        font-family: Arial, Helvetica, sans-serif !important;
        text-align: justify !important;
        line-height: 1.42 !important;
        font-size: 14px !important;
      }
    </style>
  </head>
  <body>
    <div
      style="
        margin-bottom: 0px !important;
        font-family: Arial, Helvetica, sans-serif !important;
        text-align: justify !important;
        line-height: 1.42 !important;
        font-size: 14px !important;
      "
    >
      <hr />
      <h2>Questions asked of News submissions</h2>
      <h4>Regulating News</h4>
      <p>
        Does the submission explicitly comment on whether professional news
        content should be excluded or included under the proposed changes? We
        are only interested specifically in professional news content. Do not
        infer whether this is commented on or base your response on implications
        from other comments, we are only interested in express and direct
        comments on the exclusion of professional news content. If no comment on
        this issue, return an empty object or nothing at all. If the submission
        does discuss this issue, return which of the following categories best
        describes the submission's position. Possible positions:
      </p>
      <ol>
        <li>Professional news content should be excluded</li>
        <li>Professional news content should be included</li>
        <li>Other (please describe in one sentence or less).</li>
      </ol>
      <p>
        For the most correct option, please also provide a detailed explanation
        as to why the submission holds that particular view, extracting the
        relevant comments from the submission. Your response should be in valid
        JSON format as so: {'position': 'one of the possible outlined
        positions', 'description': 'Detailed description'}
      </p>
      <h4>Republished News</h4>
      <p>
        Does the submission explicitly comment on whether content published by
        news media organisations be excluded when republished on other
        platforms? Do not infer whether this is commented on or base your
        response on implications from other comments, we are only interested in
        express and direct comments on the exclusion of republished news
        content. If the submission does discuss this issue, return which of the
        following categories best describes the submission's position. Possible
        positions:
      </p>
      <ol>
        <li>Republished professional news content should be excluded</li>
        <li>Republished professional news content should be included</li>
        <li>Other (please describe in one sentence or less).</li>
      </ol>
      <p>
        For the most correct option, please also provide a detailed explanation
        as to why the submission holds that particular view, ensuring that you
        extract the relevant comments from the submission. Your response should
        be in valid JSON format as so: {'position': 'one of the possible
        outlined positions', 'description': 'Detailed description'}
      </p>
      <h4>Existing Code</h4>
      <p>
        Does the submitter provide a comment on the existing industry code? The
        'existing industry code' refers to the voluntary industry code covering
        misinformation that a number of digital platforms have signed up to. We
        are only interested specifically in this existing code. Anything that
        does not expressly mention the existing code should immediately be
        ignored for this question. It will be obvious in the submission if the
        existing industry code is being commented on. It may be referred to as
        the 'existing industry code', 'industry code', 'DIGI code',
        'Disinformation code', 'Australian Code of Practice on Disinformation
        and Misinformation' or similar variants. When considering whether this
        submission provides comment on the existing industry code, the existence
        of an opinion on the matter should not be inferred or determined by
        implications from other comments, or from what other comments may
        suggest the view on this question may be - we are only interested in
        explicit mentions. If the submitter does not make explicit comments on
        this aspect, return an empty object or nothing at all. If the submission
        does comment on the existing industry code, your response needs to first
        select which of the following positions the submission most closely
        aligns with:
      </p>
      <ol>
        <li>Supportive of current industry code.</li>
        <li>Supportive of current industry code with modifications.</li>
        <li>Not supportive – too onerous on digital platforms.</li>
        <li>Not supportive – code is not effective.</li>
        <li>Not supportive - a voluntary code is the wrong approach</li>
        <li>Other.</li>
      </ol>
      <p>
        If the submission does comment on the existing industry code, please
        also provide a detailed explanation as to what the submission states
        about the existing code, ensuring that you extract the relevant comments
        from the submission. Your response should be valid JSON in the format:
        {"position": "string", "explanation": "string"}.
      </p>
      <h4>Definitions</h4>
      <p>
        Does the submitter provide any comments on the definitions of
        'misinformation', 'disinformation' or 'serious harm'? Return a list
        containing which of these definitions the submission makes an explicit
        comment on. We are only interested in specific comments on the
        definitions of 'misinformation', 'disinformation' and 'serious harm'. If
        the submitter makes no comment on the definitions of these specific
        terms, return an empty array.
      </p>
      <hr />
    </div>
  </body>
</html>
